<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .nav-container{
display: flex;
position: relative;
/* top: 2rem; */
height: 5rem;
align-items: center;
justify-content: space-around;
background-color: rgb(255, 115, 0);
        }

        img{
            position: relative;
            border-radius: 50%;
            top: 2rem;
            height: 7rem;
            width: 7rem;
            border: 10px solid rgb(255, 115, 0);
            z-index: 5;
        }
        a{
            color: black;
            text-decoration: none;
        }
        #l1{
            transform: translateX(2rem);
        }

        #l2{
            transform: translateX(-2rem);
        }

        #l3{
            transform: translateX(2rem);
        }

        #l4{
            transform: translateX(-2rem);
        }

        #l5{
            transform: translateX(2rem);
        }

        #l6{
            transform: translateX(-2rem);
        }

        #l7{
            transform: translateX(2rem);
        }

        #l8{
            transform: translateX(-2rem);
        }
.nav-links{
    font-size: 1.3rem;
    padding: 0.5rem;
}

.nav-links:hover{
    background-color: whitesmoke;
    text-decoration: underline;
}


#it1 , #it2 , #it3 , #it4{
    position: relative;
    top: 0.2rem;
}

/* #menu1{
    transform: translateX(-1rem);
} */

/* .semi-circle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 4.5rem;
            width: 9rem;
            border-radius: 0px 0px 150px 150px;
            background-color: green;
            z-index: 3;
            top: 7rem;
            left: 50%;
        } */

        #logo{
            transform: translateX(-3rem);
        }
    </style>
</head>
<body>
    <div class="nav-container">
        <!-- <div id="menu1"> -->
        <div class="nav-items line-style" id="l1">|</div>
        <div class="nav-items"><a href="#" class="nav-links" id="it1">NEWS</a></div>
        <div class="nav-items line-style" id="l2">|</div>
    <!-- </div> -->
    <!-- <div id="menu2"> -->
        <div class="nav-items line-style" id="l3">|</div>
        <div class="nav-items"><a href="#" class="nav-links" id="it2">COMMODITIES & EXCHANGE</a></div>
        <div class="nav-items line-style" id="l4">|</div>
        <!-- </div> -->
        <div class="nav-items" id="logo"><img src="img1" alt=""></div>
        <!-- <div id="menu3"> -->
        <div class="nav-items line-style" id="l5">|</div>
        <div class="nav-items"><a href="#" class="nav-links" id="it3">ABOUT US</a></div>
        <div class="nav-items line-style" id="l6">|</div>
    <!-- </div> -->
    <!-- <div id="menu4"> -->
        <div class="nav-items line-style" id="l7">|</div>
        <div class="nav-items"><a href="#" class="nav-links" id="it4">SIGNUP/LOGIN</a></div>
        <div class="nav-items line-style" id="l8">|</div>
    <!-- </div> -->
    </div>
</html>